# USMTF

USMTF/: .project  Config.properties  ObjectRepo.properties  pom.xml
USMTF/src/test/java/com/test/controller/: ActionMethods.java  FlowMethods.java  Runner.java
USMTF/src/test/java/com/test/excelAPI/: ExcelOperation.java
USMTF/src/test/java/com/test/pages/: ApplicationAdministrativeTools.java  DevelopInterfaceChangeProposal.java  EditViewExistingInterfaceChangeProposal.java  LoginPage.java
USMTF/src/test/java/com/test/testData/: ApplicationAdministrativeToolData.java  DevelopInterfaceChangeProposalData.java  EditViewExistingInterfaceChangeData.java  LoginTestData.java
USMTF/src/test/resources/reports/2020-November-25-14-20-PM-231/: Report_2020-November-25-14-20-PM_Run_0.html
USMTF/src/test/resources/reports/2020-November-25-14-22-PM-231/: Report_2020-November-25-14-22-PM_Run_0.html
USMTF/src/test/resources/reports/2020-November-25-14-26-PM-231/: Report_2020-November-25-14-26-PM_Run_0.html
USMTF/src/test/resources/reports/2020-November-25-14-36-PM-231/: Report_2020-November-25-14-36-PM_Run_0.html
